<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/craig/OneDrive/Desktop/www/www/keres_assessment.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2185"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="agency_table"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE assessment_table (
    agency_id INTEGER NOT NULL,
    master_id INTEGER NOT NULL UNIQUE,
    site_id INTEGER NOT NULL,
    building_id INTEGER NOT NULL,
    assessment_name varchar,
    assessment_date date,
    name_of_assessor varchar,
    building_classification varchar,
    notes varchar,
    parametric boolean,
    checked_out boolean default false,
    checked_out_by varchar,
    downloaded TINYINT NOT NULL DEFAULT 0
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
